<view wx:if="{{isLoadData}}">
	<!-- 五大模块的内容 -->
	<homePage wx:if="{{PageCur=='homePage'}}"></homePage>
	<ecosystem wx:if="{{PageCur=='ecosystem'}}"></ecosystem>
	<search wx:if="{{PageCur=='search'}}"></search>
	<my wx:if="{{PageCur=='my'}}"></my>
	<view wx:if="{{PageCur=='ask'}}" class="ask" style="margin-top:{{navTop}}px">
		<view class="DrawerPage {{modalName=='viewModal'?'show':''}}">
			<!-- 顶部导航 -->
			<view class="topFlex bg-white ">
				<text class="cuIcon-list icon-btn"  bindtap="showModal" data-target="viewModal"></text>
				<text class="ask-title">咨询大厅</text>
			</view>
			<!-- 聊天框 -->
			<view class="chat-area" wx:if="{{askRoomName.length>0}}">
				<view class="chat-title">{{roomObj.name}}</view>
				<!-- 聊天记录展示 -->
				<scroll-view scroll-y style="height:calc( 100vh - 120rpx - 390rpx);padding-bottom:50rpx" class="cu-chat" scroll-top="{{scrollTop}}">
					<!-- <view class="scrollTop"> -->
					<block wx:for="{{msgList}}" wx:key="index">
						<!-- 自己 -->
						<view wx:if="{{item.userId==myUserInfo._id}}" class="cu-item self">
							<view class="main">
								<view class="content bg-green shadow">
									<text wx:if="{{item.msgType==0}}">{{item.msgContent}}</text>
									<image wx:elif="{{item.msgType==1}}" src="{{item.msgContent}}" bindtap="showImg" data-imgurl="{{item.msgContent}}" class="radius" mode="widthFix"></image>
								</view>
							</view>
							<view class="cu-avatar radius" style="background-image:url({{item.userAvatar}});"></view>
							<view class="date">{{item.userName}} 发表于 {{item.showTime}}</view>
						</view>
						<!-- 对方 -->
						<view class="cu-item" wx:else>
							<view class="cu-avatar radius" style="background-image:url({{item.userAvatar}});"></view>
							<view class="main">
								<view class="content bg-gray shadow">
									<text wx:if="{{item.msgType==0}}">{{item.msgContent}}</text>
									<image wx:elif="{{item.msgType==1}}" src="{{item.msgContent}}" data-imgurl="{{item.msgContent}}" bindtap="showImg" class="radius" mode="widthFix"></image>
								</view>
							</view>
							<view class="date">{{item.userName}} 发表于 {{item.showTime}}</view>
						</view>
					</block>
					<!-- </view> -->
				</scroll-view>
				<!-- 输入框发送 -->
				<view class="cu-bar ask-foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px">
					<input class="solid-bottom bg-gray" style="border-radius:15rpx" bindfocus="InputFocus" bindinput="getInputValue" bindblur="InputBlur" bindconfirm="sendUserMsg" adjust-position="{{false}}" value="{{inpValue}}" focus="{{false}}" maxlength="300" cursor-spacing="10"></input>
					<view class="action">
						<text class="cuIcon-emojifill text-grey"></text>
						<text class="cuIcon-picfill text-grey" bindtap="choosePhoto"></text>
					</view>
					<button class="cu-btn bg-green shadow" bindtap="sendMsg">发送</button>
				</view>
			</view>
			<view wx:else style="position:absolute;top:48%;left:8%;font-size:40rpx;background-color:#fff;text-align:center;">
				<view>请先登录</view>
				<view>必须同时在同一频道下才可以聊天哦</view>
			</view>

		</view>

		<!-- 点击model -->
		<view class="DrawerClose {{modalName=='viewModal'?'show':''}}" bindtap="hideModal">
			<text class="cuIcon-pullright"></text>
		</view>
		<!-- 右边导航信息 -->
		<scroll-view scroll-y style="padding-bottom:90rpx" class="DrawerWindow  {{modalName=='viewModal'?'show':''}}">
			<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
				<view class="cu-item" wx:for="{{askRoomName}}" wx:key="index" style="padding-bottom:30rpx;">
					<view class="content ">
						<view class="chunk">
							<text class="cuIcon-github text-grey"></text>
							<text class="text-grey" style="margin-left:15rpx">{{item.name}}</text>
						</view>
						<view class="right-nav-content bg-gray content" wx:key="index" wx:for="{{item.list}}" wx:for-item="room" bindtap="naviToChat" data-roominfo="{{room}}">
							<image class="user-avater-img" src="{{room.avatarImg}}"></image>
							<text class="text-grey">{{room.name}}</text>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</view>
<page-load wx:else isToast="{{showToastData.show}}" title="{{showToastData.title}}" content="{{showToastData.content}}" />
<!-- 底部导航 -->
<view class="shadow foot cu-bar tabbar bg-white">
	<view class="action {{PageCur=='homePage'?'text-green':'text-gray'}}" bindtap="NavChange" data-cur="homePage">
		<view class="cuIcon-homefill"></view>首页
	</view>
	<view class="action {{PageCur=='ask'?'text-green':'text-gray'}}" bindtap="NavChange" data-cur="ask">
		<view class="iconfont icon-jurassic_bbs">
		</view>咨询
	</view>
	<view class="action  {{PageCur=='search'?'text-green':'text-gray'}} add-action" bindtap="NavChange" data-cur="search">
		<button class="cu-btn f-45 cuIcon-add bg-green shadow">
			<text class="cuIcon-search"></text>
		</button>找课
	</view>
	<view class="action {{PageCur=='ecosystem'?'text-green':'text-gray'}}" bindtap="NavChange" data-cur="ecosystem">
		<view class="cuIcon-similar"></view>生态圈
	</view>
	<view class="action {{PageCur=='my'?'text-green':'text-gray'}}" bindtap="NavChange" data-cur="my">
		<view class="cuIcon-my"></view>我的
	</view>
</view>