@import "/colorui/main.wxss";
@import "/colorui/icon.wxss";

/* icon字体库 */
@font-face {
  font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_1834242_52mk5ngd45x.eot?t=1590059177743');
  /* IE9 */
  src: url('//at.alicdn.com/t/font_1834242_52mk5ngd45x.eot?t=1590059177743#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAAKsAAsAAAAABoQAAAJgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCcAqBCIEPATYCJAMICwYABCAFhG0HNhu7BRHVkw1kPw4ct/k/6CQluaVQhSbSfw6eR7vvz00ybzNYyV9U9VuIFaweLVhSFQNgv22PtCtpIWGR16F/q+hODNjtmwHX1K8BDSQPaG6dFJUcCTiw6UCjgka2Cc14w9gFL/A4BPDIoAzp0q3PECwGe5wAMmfm9InYgg+DYUmLEGpYapDNOFi1Rj0ANkXflw/UiAWFo7HLBkzrOoUOr3c5aXrx/8VjAgI/CGi1A2igDDAgQxpj/dAIY2u8mCEHjlUs8HrX//+BFTmqCWF/nV0YAJAGxc8k8aSPWqgAMElvMVA16RpQsQnzgkO30tTu2/X+UPGv3s3Ue+5M8sV3NASXmm5nuC97Hzc2dho84cdpSdSfq/qc3bhpSNXnMlFOLy7dUVZR3issH6C+VKVtPL+h3Z/I9t1+0gH7Z/qe+i2AwP09j96Pj2zzy/oGgGcflxyPjIZhDrD7tgv8I8nAFmPIbIsymqTRoSieNFYBHh7wH7tieDVVH39DKcESf1uOMNIzaCx5pGGVwcGnDiEs7eFRSvfVPrHMRSPGBUpYASBEcRaKCO5CE8VD0rBewiGBTwgRJRoewyR2S58C8YzoTLgw7rD+wWxHlK6NRVx8Q/X2C+VlEeeFlEwQ2qopJ0eMSEvMSB/VMUuQdAQYwGno/QEnHRY3rjTz2de1bHpTtR0hE1lnwoVxh/UPZjuiDLqzqHz+hurtF+qoqAu/kJLpH9qqGUCO6jio4lFeSR/VMUuQdAQYwCD0/oCzeZDFjSs9IXL2tdNJDlVX22vDDxSxGmyDyp35msC+aUnJbNO6piwD') format('woff2'),
    url('//at.alicdn.com/t/font_1834242_52mk5ngd45x.woff?t=1590059177743') format('woff'),
    url('//at.alicdn.com/t/font_1834242_52mk5ngd45x.ttf?t=1590059177743') format('truetype'),
    /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url('//at.alicdn.com/t/font_1834242_52mk5ngd45x.svg?t=1590059177743#iconfont') format('svg');
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jurassic_bbs:before {
  content: "\e697";
  width: 100rpx;
  position: relative;
  display: block;
  height: auto;
  margin: 0 auto 10rpx;
  text-align: center;
  font-size: 40rpx;
}

.cu-tag.badge {
  right: 10rpx
}


.cuIcon-add:before {
  content: "" !important;
}

.cuIcon-search {
  top: 0rpx !important;
}

/* 顶部导航栏 */
.topFlex {
  height: 100rpx;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center !important;
}

.icon-btn {
  width: 90rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 50rpx !important;
}

.ask-title {
  font-size: 34rpx;
  font-weight: 700;
}

.position {
  font-size: 28rpx;
  position: fixed;
  left: 26rpx;
  top: 34rpx;
}

.addresschoose {
  position: absolute;
}

.weather {
  font-size: 20rpx;
  position: absolute;
  top: 34rpx;
}

.search {
  display: flex;
  font-size: 28rpx;
  align-items: center;
  margin-right: 80rpx;
  border-radius: 16rpx;
  padding-left: 25rpx;
}

.cuIcon-search {
  margin-right: -8rpx;
}

.cu-custom .cu-bar .content {
  width: calc(100% - 300rpx);
}

.cu-bar.tabbar .action.add-action [class*="cuIcon-"] {
  font-size: 47rpx !important;
}



/* ask */
.ask {
  width: 100vw;
  overflow: hidden;
  height: 100vh;
  /* padding-bottom: 70rpx; */
  background-color: rgb(4, 138, 246);
}

.chat-area {
  position: relative;
  padding: 10rpx 0rpx;
  border: 2rpx solid rgb(241, 241, 241);
  margin: 20rpx auto 120rpx;
  overflow: hidden;
  width: 94%;
  background: #fff;
  box-shadow: 5rpx 10rpx 10rpx #ccc;
  border-radius: 20rpx;
}

.chat-title {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  font-weight: 600;
  text-align: center;
  border-bottom: 2rpx solid #ddd;
}

.ask-foot {
  box-shadow: 0 -1rpx 6rpx rgba(0, 0, 0, 0.1);
  border-top: 2rpx solid #ccc;
}

/* 左边导航条 */
.chunk {
  height: 90rpx;
  line-height: 90rpx;
}

.right-nav-content {
  padding-left: 30rpx;
  height: 80rpx;
  line-height: 80rpx !important;
  border-bottom: 2rpx solid #ddd;
}

.user-avater-img {
  width: 70rpx;
  height: 70rpx;
  line-height: 80rpx;
  border-radius: 50%;
}



.DrawerPage {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0vw;
  background-color: #f1f1f1;
  transition: all 0.4s;
}

.DrawerPage.show {
  transform: scale(0.9, 0.9);
  left: 85vw;
  box-shadow: 0 0 60rpx rgba(0, 0, 0, 0.2);
  transform-origin: 0;
}

.DrawerWindow {
  position: absolute;
  width: 85vw;
  height: 100vh;
  left: 0;
  top: 0;
  transform: scale(0.9, 0.9) translateX(-100%);
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
}

.DrawerWindow.show {
  transform: scale(1, 1) translateX(0%);
  opacity: 1;
  pointer-events: all;
}

.DrawerClose {
  position: absolute;
  width: 40vw;
  height: 100vh;
  right: 0;
  top: -75rpx;
  color: transparent;
  padding-bottom: 30rpx;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.6));
  letter-spacing: 5px;
  font-size: 50rpx;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
}

.DrawerClose.show {
  opacity: 1;
  pointer-events: all;
  width: 15vw;
  color: #fff;
}

.DrawerPage .cu-bar.tabbar .action button.icon {
  width: 64rpx;
  height: 64rpx;
  line-height: 64rpx;
  margin: 0;
  display: inline-block;
}

.DrawerPage .cu-bar.tabbar .action .cu-avatar {
  margin: 0;
}

.DrawerPage .nav {
  flex: 1;
}

.DrawerPage .nav .cu-item.cur {
  border-bottom: 0;
  position: relative;
}

.DrawerPage .nav .cu-item.cur::after {
  content: "";
  width: 10rpx;
  height: 10rpx;
  background-color: currentColor;
  position: absolute;
  bottom: 10rpx;
  border-radius: 10rpx;
  left: 0;
  right: 0;
  margin: auto;
}

.DrawerPage .cu-bar.tabbar .action {
  flex: initial;
}