@import "/colorui/main.wxss";
@import "/colorui/icon.wxss";
@import "/colorui/animation.wxss";
@import "/pages/components/return/return.wxss";
@import "/pages/components/search/channel/channel.wxss";
@import "/pages/components/ecosystem/ecosystem.wxss";


/* topbar */
.scrollTop {
  background-color: #fff;
  width: 100%;
  height: 90rpx;
  text-align: center;
  line-height: 95rpx;
  color: #666;
  font-size: 33rpx;
  font-weight: 300;
  letter-spacing: 2px;
  font-family: "Microsoft Yahei";
}

.item {
  height: auto;
}

/* 导航栏 */
.nav .cu-item {
  height: 60rpx;
  display: inline-block;
  line-height: 50rpx;
  margin: 0 10rpx 10rpx;
  padding: 0 20rpx;
}

/* 内容1 生态圈 */

.content {
  padding-top: 15rpx;
}

.item {
  padding: 30rpx 0rpx;
  display: flex;
  border: 2rpx solid rgb(241, 241, 241);
  margin: 0 auto 40rpx;
  width: 96%;
  background: #fff;
  box-shadow: 15rpx 20rpx 20rpx #ccc;
  border-radius: 50rpx;
}

.item-img {
  margin-left: 15rpx;
  width: 230rpx;
  height: 200rpx;
  border-radius: 50%;
}

.info {
  margin-left: 25rpx;
  width: 390rpx;
  color: #aaa;
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.info-content {
  font-size: 34rpx;
  color: #000;
  text-overflow: ellipsis;
  width: 400rpx;
  overflow: hidden;
  white-space: nowrap;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: "Microsoft Yahei";
  margin-bottom: 10rpx;
}

.text-size {
  font-size: 38rpx;
}

.userName {
  margin-bottom: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;

  display: -webkit-box;
  color: #666;
  font-size: 25rpx;
  font-weight: 300;
  letter-spacing: 2px;
  font-family: "Microsoft Yahei";
  text-indent: 1em;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
}


/* 用户列表 */
.userInfo {
  display: flex;
  flex-direction: row;
  /* flex-wrap: nowrap; */
}

.info2 {
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #aaa;
  font-size: 28rpx;
}

.info3 {
  display: flex;
  flex-direction: row;
}

.avatarUrl {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.nickName {
  margin: 0;
  color: #666;
  font-size: 31rpx;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: "Microsoft Yahei";
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
}

.infoNum {
  font-size: 22rpx;
  margin-right: 20rpx;
}

.fixUserType {
  font-size: 26rpx;
  height: 45rpx;
  line-height: 45rpx;
  padding: 0 10rpx;
  color: orangered;
  border: 2rpx solid orangered;
  border-radius: 7rpx;
  margin-left: 20rpx;
}

/* 遮罩层 */
.modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 999;
}