<view class="return text-white" bindtap="backTo">
	<text class="cuIcon-back"></text>
</view>
<!-- 数据：生态圈、typeList、机构列表、 -->
<view class="scrollTop" style="margin-top:{{navTop}}px">{{titleName}}</view>
<scroll-view scroll-y style="height:93vh;" lower-threshold="500" bindscrolltolower="lower" scroll-with-animation scroll-top="{{goTop}}">
	<!-- 导航栏nav -->
	<scroll-view scroll-x class="bg-white nav" style="height: 60rpx;">
		<view class="flex text-center">
			<view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{dataList}}" wx:key="index" bindtap="tabSelect" data-id="{{index}}">
				{{item.nav}}
			</view>
		</view>
	</scroll-view>

	<!-- 内容 -->
	<view class="content">
		<view class="{{typeIndex!=2?'item':'eco-nav'}} {{toggleDelay?'animation-slide-bottom':''}}" wx:for="{{dataList[TabCur].list}}" wx:key="index" style="animation-delay: {{(index+1)*0.2}}s;" style="padding:25rpx">
			<!-- 用户 -->
			<block wx:if="{{typeIndex==0}}">
				<image src='{{item.avatarUrl}}' class="avatarUrl" catchtap="isShow" data-myid="{{item._id}}"></image>
				<view class="info2" catchtap="isShow" data-myid="{{item._id}}">
					<view class="info3">
						<text class="nickName">{{item.nickName}}</text>
						<text class="fixUserType">{{item.fixUserType}}</text>
					</view>
					<view class="info3">
						<text class="infoNum">帖子数：{{item.myArticle.length}}个</text>
						<text class="infoNum">关注数：{{item.myFollow.length}}人</text>
						<text class="infoNum">粉丝数：{{item.myFans.length}}人</text>
					</view>
				</view>
			</block>


			<!-- 机构 -->
			<block wx:if="{{typeIndex==1}}">
				<image src='{{item.img.logo}}' class="item-img" bindtap="naviToDetail" data-id="{{item._id}}"></image>
				<view class="info" bindtap="naviToDetail" data-id="{{item._id}}">
					<view class="info-content">
						{{item.info.orgName}}
					</view>
					<view class="msg" bindtap="naviToDetail" data-id="{{item._id}}">
						<view class="userName">{{item.description}}</view>
						<text wx:for="{{item.showStar}}" class="cuIcon-favorfill text-yellow" wx:key="index"></text><text wx:for="{{5-item.showStar}}" wx:key="index" class="cuIcon-favor"></text>
						<text> {{item.star}} 分</text>
						<view style="margin-top: 5rpx;">距离 {{item.distance}} km</view>
					</view>
				</view>
			</block>
			<!-- 生态圈 -->
			<block wx:if="{{typeIndex==2}}">
				<view class="head" bindtap="naviToDetail" data-id="{{item._id}}">
					<image src="{{item.userInfo.avatarUrl}}" class="eco-headImg" mode="aspectFill"></image>
					<view class="eco-info">
						<text class="eco-name">{{item.userInfo.nickName}}</text>
						<view class="eco-time text-gray">发表于 {{item.fixCreateTime}}</view>
					</view>
					<text wx:if="s" class="eco-office">{{item.userInfo.fixUserType}}</text>
				</view>
				<view class="eco-desc" bindtap="naviToDetail" data-id="{{item._id}}">{{item.content}}</view>
				<view class="eco-imgContent" bindtap="naviToDetail" data-id="{{item._id}}">
					<image mode="{{item.cimg.length === 1?'widthFix':'aspectFill'}}" class="{{item.cimg.length === 1 ? 'eco-oneImg' : item.cimg.length ===4 ? 'eco-fourImg' : 'eco-moreImg'}}" wx:for="{{item.cimg}}" wx:for-item="img" src="{{img}}" wx:key="index"></image>
				</view>
				<view class="eco-more">
					<!-- 浏览是指，点击进去详情页则记录一次 -->
					<text class="text-gray read">{{'浏览 '+item.shareNum+' 次'}}</text>
					<view style="font-size:55rpx">
						<text class="eco-text cuIcon-likefill {{item.isLike ? 'text-red' : 'text-gray'}}" catchtap="sendLike" data-myindex="{{index}}"></text>
						<text class="eco-text text-gray cuIcon-commentfill" bindtap="naviToDetail" data-id="{{item._id}}"></text>
					</view>
				</view>
				<view class="eco-call" style="font-size:55rpx">
					<text class="cuIcon-likefill {{item.isLike ? 'text-red' : 'text-gray'}}"  catchtap="sendLike" data-myindex="{{index}}"></text>
					<view class="eco-callImg">
						<image class="cu-avatar radius margin-left" src="{{likeUser.avatarUrl}}" wx:for="{{item.likes}}" wx:for-item="likeUser" wx:key="index"></image>
					</view>
				</view>
			</block>
		</view>
	</view>
	<!-- 用户信息展示 -->
	<user-detail userId="{{showId}}" wx:if="{{isShowUser}}" bind:callshowUserInfoFun="isShow" />
	<!-- 回到顶部，内容有wxml的html、wcss的css、js中的goTop数据用于scroll的scroll-top属性和事件 -->
	<view class="goTop" bindtap="goTop">
		<text class="cuIcon-top text-white"></text>
	</view>
</scroll-view>