@import "/colorui/main.wxss";
@import "/colorui/icon.wxss";
@import "/colorui/animation.wxss";
@import "./icon.wxss";

.page {
  width: 100vw;
  background-color: #ffd460;
}

/* 顶部导航栏 */
.topFlex {
  height: 95rpx;
  width: 100%;
  position: relative;
  display: flex;
  background-color: #ffd460;
}

.positionTem {
  position: absolute;
  bottom: 18rpx;
  font-size: 28rpx;
  margin: 0 40rpx;
}

.weather {
  font-size: 22rpx;
}

.search {
  position: absolute;
  left: 165rpx;
  bottom: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  font-size: 28rpx;
  align-items: center;
  border-radius: 25rpx;
}

.cuIcon-search {
  margin-left: 18rpx;
  margin-right: 10rpx;
}

.page {
  padding-bottom: 10rpx;
}

/* 轮播图 */
.homepage-swiper {
  margin: 40rpx 50rpx 20rpx;
  border-radius: 25rpx;
  overflow: hidden;
}

/* 第一行列表 */
.contain {
  color: #000;
  display: flex;
  justify-content: space-around;
  margin: 30rpx 20rpx 0;
}

.box {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding-top: 20rpx;
}

.img {
  font-size: 60rpx;
}

.txt {
  letter-spacing: 1px;
  font-family: "Microsoft Yahei";
  font-size: 30rpx;
  text-align: center;
  font-weight: bold;
}

/* 宫格列表样式 */
.contain_box {
  height: 635rpx;
  background-color: white;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  border-radius: 40rpx;
  padding: 265rpx 30rpx 40rpx;
  margin: -240rpx 0 0 0;
}

.fun_box {
  display: flex;
  width: 24%;
  flex-direction: column;
  align-items: center;
  padding-top: 5rpx
}

.fun_box_icon {
  height: 80rpx;
  width: 80rpx;
  font-size: 70rpx;
  text-align: center;
  margin-bottom: 10rpx;
}

.txt_1 {
  color: #666;
  letter-spacing: 1px;
  font-family: "Microsoft Yahei";
  font-size: 28rpx;
  text-align: center;
  font-weight: bold;
}

.img_2 {
  height: 100rpx;
  width: 130rpx;
}

.txt_2 {
  font-size: 30rpx;
  text-align: center;
}

/* 卡片列表 */
.card-chunk {
  margin: -50rpx 0 0;
}

/* 导航栏 */
.nav .cu-item {
  height: 70rpx;
  display: inline-block;
  line-height: 70rpx;
  margin: 20rpx 10rpx 0;
  padding: 0 20rpx;
}

/* 卡片内容 */
.content {
  padding-top: 25rpx;
  padding-bottom: 110rpx;
  background-color: #e4f9f5;
}

.item {
  padding: 20rpx 10rpx;
  height: 250rpx;
  display: flex;
  border: 2rpx solid rgb(241, 241, 241);
  margin: 0 auto 30rpx;
  width: 90%;
  background: #fff;
  box-shadow: 5rpx 10rpx 10rpx #ccc;
  border-radius: 50rpx;
}

.item-img {
  margin-left: 15rpx;
  width: 200rpx;
  height: 100%;
  border-radius: 50%;
}

.info {
  margin-left: 25rpx;
  width: 390rpx;
  color: #aaa;
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.info-content {
  font-size: 34rpx;
  color: #000;
  text-overflow: ellipsis;
  width: 400rpx;
  overflow: hidden;
  white-space: nowrap;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: "Microsoft Yahei";
}

.text-size {
  font-size: 38rpx;
}

.userName {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;

  display: -webkit-box;
  color: #666;
  font-size: 25rpx;
  font-weight: 300;
  letter-spacing: 2px;
  font-family: "Microsoft Yahei";
  text-indent: 1em;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
}

/* class选择 */
.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #000;
  z-index: 1;
  top: 0;
  left: 0;
  opacity: 0.3;
}

.interest {
  z-index: 20;
  position: fixed;
  left: 8%;
  right: 8%;
  top: 14%;
  background-color: #fff;
  border-radius: 30rpx;
  overflow: hidden;
}