<!-- 页面未加载完毕时显示 -->
<!-- <page-load wx:if="{{isShowLoad}}" /> -->
<!-- 页面加载完毕显示 -->
<usually wx:if="{{isShowUsu}}" typeIndex='{{usuallyData.typeIndex}}' list="{{usuallyData.list}}" titleName="{{usuallyData.titleName}}" bind:callshowChange="changePage" />
<scroll-view scroll-y wx:else class="page" style="padding-top:{{navTop}}px" bindscrolltolower="touchBottom" lower-threshold='500'>
	<!-- 顶部导航 -->
	<view class="topFlex">
		<!-- 定位及温度 -->
		<view class="positionTem" bindtap="positionTem">
			{{position}}
			<text class="cuIcon-unfold lg"></text>
			<view class="weather">{{weather}} {{degree+'°C'}}</view>
		</view>
		<!-- 搜索框 -->
		<view class="search bg-white" bindtap="topSearch">
			<text class="cuIcon-search"></text>
			<input placeholder="{{hotSearch}}"></input>
		</view>
	</view>

	<!-- 宫格列表 -->
	<view class="page">
		<!-- 第一行列表 -->
		<view class="contain">
			<view class="box" wx:for="{{boxList}}" wx:key="index" bindtap="{{item.event}}">
				<text class="img {{item.src}}"></text>
				<view class="txt">{{item.name}}</view>
			</view>
		</view>
		<!-- 轮播图 -->
		<swiper class="screen-swiper homepage-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
			<swiper-item wx:for="{{HomePageInfo.swiperList}}" wx:key="index" bindtap="swiperToOrg" data-myindex="{{index}}">
				<image src="{{item.img}}" mode="aspectFill"></image>
				<!-- <video src="{{item.img}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video> -->
			</swiper-item>
		</swiper>
		<!-- 功能列表 -->
		<view class="contain_box" wx:key="index">
			<view class="fun_box" wx:for="{{HomePageInfo.list}}" wx:key="index" bindtap="FunBox" data-myindex="{{index}}" data-myname="{{item.name}}">
				<image class="fun_box_icon" src="{{item.icon}}" mode="widthFix"></image>
				<text class="txt_1">{{item.name}}</text>
			</view>
		</view>
		<!-- 卡片列表 -->
		<view class="card-chunk">
			<!-- 导航栏nav -->
			<scroll-view scroll-x class="bg-white nav">
				<view class="flex text-center">
					<view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{typeList}}" wx:key="index" bindtap="tabSelect" data-id="{{index}}">
						<!-- tabSelect方法未加 -->
						{{item}}
					</view>
				</view>
			</scroll-view>
			<view class="content">
				<view class="item {{toggleDelay?'animation-slide-bottom':''}}" bindtap="orgDetail" data-name="{{item._id}}" wx:for="{{orgReallyList}}" wx:key="index" style="animation-delay: {{(index+1)*0.2}}s;">
					<image src='{{item.img.logo}}' class="item-img"></image>
					<view class="info">
						<view class="info-content">
							{{item.info.orgName}}
						</view>
						<view class="msg">
							<view class="userName">{{item.description}}</view>
							<text wx:for="{{item.showStar}}" wx:key="index" class="cuIcon-favorfill text-yellow"></text><text wx:for="{{5-item.showStar}}" wx:key="index" class="cuIcon-favor"></text>
							<text> {{item.star}} 分</text>
							<view style="margin-top: 5rpx;">距离 {{item.distance}} km</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</scroll-view>

<!-- 没有缓存时，第一次展示 -->
<view wx:if="{{interestShow}}">
	<view class="interest {{interestShow?'animation-scale-up':'animation-scale-down'}}">
		<!-- 标题 -->
		<view class="cu-bar bg-white">
			<view class="action">
				<text class="cuIcon-title text-orange"></text> 请选择您感兴趣的分类
			</view>
			<view class="action">
				<button class="cu-btn line-cyan shadow" style="font-size:22rpx height:50rpx" bindtap="exit">跳过</button>
			</view>
		</view>
		<!-- 列表 -->
		<view class="padding-sm">
			<view class="flex flex-wrap justify-around">
				<button class="{{item.isChoose ?'bg':'line'}}-{{item.color}} cu-btn {{toggleDelay?'animation-slide-bottom':''}} margin-sm basis-sm shadow" style="animation-delay: {{(index+1)*0.1}}s;" wx:for="{{interestlist}}" wx:key="index" bindtap="chooseClassActive" data-myindex="{{index}}">{{item.name}}</button>
				<button class="bg-red cu-btn {{toggleDelay?'animation-slide-bottom':''}} margin-sm basis-sm shadow" style="animation-delay: {{15*0.1}}s; flex-basis: 90%" bindtap="exit">确定</button>
			</view>
		</view>
	</view>

	<!-- 遮罩层 -->
	<view class='mask' bindtap="exit"></view>
</view>