<view class="page">
	<swiper wx:if="{{infoObj.cimg.orgImg.length>0?true:false}}" class="screen-swiper round-dot chunk" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
		<swiper-item wx:for="{{infoObj.cimg.orgImg}}" wx:key="index" bindtap="showImg" data-imgIndex="{{index}}">
			<image src="{{item}}" mode="aspectFill"></image>
		</swiper-item>
	</swiper>
	<!-- 地图 -->
	<view class="map-container plr2 chunk" data-latitude="{{infoObj.location.lat}}" data-longitude="{{infoObj.location.lng}}">
		<map class="map" id="map" latitude="{{infoObj.location.lat}}" bindtap="lookMap" longitude="{{infoObj.location.lng}}" scale="16" enable-rotate enable-traffic></map>
		<view class="flex " bindtap="lookMap" data-latitude="{{infoObj.location.lat}}" data-longitude="{{infoObj.location.lng}}">
			<view>
				<text class="cuIcon-locationfill"></text> {{infoObj.location.address}}
			</view>
			<view>
				<text class="cuIcon-right"></text>
			</view>
		</view>
	</view>
	<!-- 打电话 -->
	<view class="chunk">
		<view class="flex" bindtap="callPhone" data-phonenum="{{infoObj.info.phone}}">
			<view><text class="cuIcon-phone"></text> {{infoObj.info.phone}} </view>
			<view><text class="cuIcon-right"></text></view>
		</view>
	</view>
	<!-- 机构介绍 -->
	<view class="pro border chunk" bindtap="test">
		<!-- <text class="cuIcon-form"></text> 客户介绍 -->
		<view class="orgDec">机构介绍</view>
		<view class="p-top">{{infoObj.description}}</view>
	</view>

	<!-- 评论 -->
	<view class="chunk comment">
		<text class="commentTitle">讨论</text>
		<text class="commentNum">（{{infoObj.comment.length}}）</text>
		<view class="commentChunk">
			<image src="{{myUserInfo.avatarUrl}}" class="avatar-comment"></image>
			<input type="text" class="inputComment" placeholder="快来写下你的评论吧 ~ " confirm-type="发表" bindconfirm="sendUserComment"></input>
		</view>
		<view class="commentList">
			<view class="listShow" wx:for="{{infoObj.comment}}" wx:key="index">
				<image class="avatar-comment" src="{{item.userInfo.avatarUrl}}"></image>
				<view class="info-comment">
					<text class="info-name">{{item.userInfo.nickName}}</text>
					<text class="info-time">{{item.showTime}}</text>
					<!-- 点赞个数 -->
					<text class="{{item.isMyLike?'cuIcon-appreciatefill':'cuIcon-appreciate'}} info-call" catchtap="sendLikeComment" data-myindex="{{index}}">
									<text class="appNum"> ({{item.likeNum}})</text>
					</text>
					<view class="info-content">{{item.content}}</view>
				</view>
			</view>
		</view>
	</view>
</view>