@import "/colorui/main.wxss";
@import "/colorui/icon.wxss";

.page {
  margin-bottom: 100rpx;
  background-color: #e4f9f5;
}

.scrollTop {
  background-color: #fff;
  width: 100%;
  height: 80rpx;
  text-align: center;
  line-height: 95rpx;
  color: #666;
  font-size: 33rpx;
  font-weight: 300;
  letter-spacing: 2px;
  font-family: "Microsoft Yahei";
}

/* 导航栏 */
.nav .cu-item {
  height: 60rpx;
  display: inline-block;
  line-height: 60rpx;
  margin: 0 10rpx;
  padding: 0 20rpx;
}

/* 内容 */
.eco-nav {
  background-color: #fff;
  padding: 30rpx;
  margin: 20rpx 20rpx 50rpx;
  font-size: 32rpx;
  box-shadow: 15rpx 20rpx 20rpx #ccc;
  border-radius: 15rpx;
  width: 95%;
}

.head {
  display: flex;
  position: relative;
}

.eco-office {
  position: absolute;
  right: 0;
  top: 8rpx;
  font-size: 26rpx;
  height: 45rpx;
  line-height: 45rpx;
  padding: 0 10rpx;
  color: orangered;
  border: 2rpx solid orangered;
  border-radius: 7rpx;
}

.eco-name {
  font-size: 32rpx;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.eco-headImg {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 2rpx solid #ccc;
}

.eco-info {
  margin-left: 23rpx;
  margin-top: 6rpx;
  color: rgb(100, 117, 194);
  font-size: 38rpx;
}

.eco-time {
  margin-top: 11rpx;
  font-size: 24rpx;
}

.eco-desc {
  display: -webkit-box;
  color: #666;
  font-size: 30rpx;
  font-weight: 300;
  letter-spacing: 2px;
  font-family: "Microsoft Yahei";
  margin: 30rpx 0;
  text-indent: 2em;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
}

.eco-imgContent {
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: space-between;
  max-width: 700rpx;
}

.eco-imgContent image {
  margin-bottom: 20rpx;
}

.eco-oneImg {
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.eco-moreImg {
  width: 31%;
  margin-right: 10rpx;
  height: 226rpx;
}

.eco-fourImg {
  width: 49%;
  height: 300rpx;
}

.eco-more {
  padding: 10rpx 0 10rpx 0;
  border-bottom: 2rpx solid #ddd;
  display: flex;
  justify-content: space-between;
}

.read {
  font-size: 30rpx;
  margin-top: 5rpx;
}

.eco-text {
  margin-left: 30rpx;
}

.eco-call {
  display: flex;
  margin-top: 20rpx;
  align-items: center;
}

.cuIcon-likefill {
  margin: 0 15rpx;
}

.margin-left {
  margin-left: 18rpx;
  box-shadow: 5rpx 10rpx 20rpx #ccc;
  border-radius: 50%;
}

/* 回到顶部 */
.goTop {
  width: 90rpx;
  height: 90rpx;
  text-align: center;
  line-height: 95rpx;
  border-radius: 50%;
  position: fixed;
  bottom: 150rpx;
  right: 50rpx;
  background-color: rgb(167, 167, 167);
  box-shadow: 0rpx 0rpx 20rpx #fff;
  font-size: 55rpx;
  opacity: 0.6;
}

.goTop:hover {
  opacity: 1;
}