<!-- 点赞的通用列表 -->
<usually wx:if="{{isShowUsu}}" typeIndex='0' list="{{showlikeIdList}}" titleName="点赞的人" bind:callshowChange="showLikeList" />
<scroll-view scroll-y wx:else style="height:93vh;padding-top:{{navTop}}px" lower-threshold="500" bindscrolltolower="lower" scroll-with-animation scroll-top="{{goTop}}">
	<view class="scrollTop">生态圈</view>
	<!-- 搜索栏 -->
	<view class="cu-bar search bg-white">
		<view class="search-form round">
			<text class="cuIcon-search"></text>
			<input type="text" placeholder="搜索图片、文章、视频" onfirm-type="search" bindinput="getValue"></input>
		</view>
		<view class="action">
			<button class="cu-btn bg-green shadow-blur round" bindtap="search">搜索</button>
		</view>
	</view>

	<!-- 导航栏nav -->
	<scroll-view scroll-x class="bg-white nav">
		<view class="flex text-center">
			<view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{ecoNavList}}" wx:key="index" bindtap="tabSelect" data-id="{{index}}">
				{{item}}
			</view>
		</view>
	</scroll-view>
	<!-- 推荐、关注、热帖、官方-->
	<view wx:if="{{isLoadData}}">
		<view wx:for="{{EcoList}}" class="eco-nav" wx:key="index">
			<view bindtap="naviToDetail" data-ecoid="{{item._id}}">
				<view class="head">
					<image src="{{item.userInfo.avatarUrl}}" class="eco-headImg" mode="aspectFill"></image>
					<view class="eco-info">
						<text class="eco-name">{{item.userInfo.nickName}}</text>
						<view class="eco-time text-gray">发表于 {{item.fixCreateTime}}</view>
					</view>
					<text class="eco-office">{{item.userInfo.fixUserType}}</text>
				</view>
				<view class="eco-desc">{{item.content}}</view>
				<view class="eco-imgContent">
					<image mode="{{item.cimg.length === 1?'widthFix':'aspectFill'}}" class="{{item.cimg.length === 1 ? 'eco-oneImg' : item.cimg.length ===4 ? 'eco-fourImg' : 'eco-moreImg'}}" wx:for="{{item.cimg}}" wx:for-item="img" src="{{img}}" wx:key="index"></image>
				</view>
				<view class="eco-more">
					<!-- 浏览是指，点击进去详情页则记录一次 -->
					<text class="text-gray read">{{'浏览 '+item.shareNum+' 次'}}</text>
					<view style="font-size:55rpx">
						<text class="eco-text cuIcon-likefill {{item.isLike ? 'text-red' : 'text-gray'}}" catchtap="sendLike" data-myindex="{{index}}"></text>
						<text class="eco-text text-gray cuIcon-commentfill"></text>
					</view>
				</view>
			</view>
			<view class="eco-call" style="font-size:55rpx" bindtap="showLikeList" data-likeIdList="{{item.likeIdList}}">
				<text class="cuIcon-likefill {{item.isLike ? 'text-red' : 'text-gray'}}"  catchtap="sendLike" data-myindex="{{index}}"></text>
				<view class="eco-callImg">
					<image class="cu-avatar radius margin-left" src="{{likeUser.avatarUrl}}" wx:for="{{item.likes}}" wx:for-item="likeUser" wx:key="index"></image>
				</view>
			</view>
		</view>
	</view>
	<page-load wx:else />
	<!-- 回到顶部，内容有wxml的html、wcss的css、js中的goTop数据用于scroll的scroll-top属性和事件 -->
	<view class="goTop" bindtap="goTop">
		<text class="cuIcon-top text-white"></text>
	</view>

</scroll-view>