<view wx:if="{{userInfoObj}} ">
	<view class="box animation-scale-up ">
		<view class="info">
			<view class="sex {{userInfoObj.gender!=2?'cuIcon-male text-blue':'cuIcon-female text-pink'}}"></view>
			<view class="avatar">
				<image src="{{userInfoObj.avatarUrl}}" class="avatar-img"></image>
				<view class="name">{{userInfoObj.nickName}}</view>
			</view>
			<view class="user-type">
				<view class="name-border">{{showType}}</view>
			</view>
		</view>
		<view class="num">
			<view class="atten" bindtap="goFollowList">
				<view>关注数</view>
				<view>{{userInfoObj.myFollow.length}}</view>
			</view>
			<view class="fan" bindtap="goFanList">
				<view>粉丝数</view>
				<view>{{userInfoObj.myFans.length}}</view>
			</view>
			<view class="acti" bindtap="goPageList">
				<view>文章数</view>
				<view>{{userInfoObj.myArticle.length}}</view>
			</view>
		</view>
		<button class="cu-btn round bg-blue shadow button" role="button" aria-disabled="false" bindtap="follow">{{userInfoObj.isMyFollow?'取消关注':'关注'}}</button>
		<button class="cu-btn round bg-black shadow button" role="button" aria-disabled="false" bindtap="byebye">{{bye?'取消拉黑':'拉黑'}}</button>

	</view>
	<view class='mask' bindtap="exit"></view>
</view>